
# Supabase environment variables
VITE_SUPABASE_URL=https://jbnicfjdqgprscsdnjko.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibmljZmpkcWdwcnNjc2RuamtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NTYwMjQsImV4cCI6MjA2MTQzMjAyNH0.Kg_7lfbLRMNl2V3Etwz7XKHpYTwM8bCIsZLpLUEklik

# Smart Contract
# VITE_CONTRACT_ADDRESS=0xf8e81D47203A594245E36C48e151709F0C19fBe8
VITE_CONTRACT_ADDRESS=0xD7ACd2a9FD159E69Bb102A1ca21C9a3e3A5F771B
